@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&display=swap');

*, *:before, *:after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F8E9D2;
    overflow-x: hidden;
}
body button{
    cursor: pointer;
}
/*------------------------------------------HEADER--------- -----------------------------------------*/
#logo{
    position: absolute;
    display: flex;
    float: left;
    text-align: left;
    width: 180px;
    margin-left: 40px;
    margin-top: 7px;
}
/*------------------------------------------FORM--------------------------------------------------*/
main{
    display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	flex-direction: column;
}
#form-register{
    position: absolute;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 45px 20px;
    background: linear-gradient(100deg, rgba(255, 255, 255, 0.726) 100%, rgba(255, 255, 255, 0.801) 100%);
    filter: drop-shadow(0px 6px 16px rgba(0, 0, 0, 0.16));
    width: 350px;
	height: 490px;    
    border-radius: 20px;
}
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px 12px 2px 0;
    background: linear-gradient(100deg, rgba(255, 255, 255, 0.5) 100%, rgba(255, 255, 255, 0.7) 100%);
    width: 200px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
    border-radius: 42px;
}
.title h1{
    font-size: 22px;
    font-weight: 600;
    color: #34170B;
}
.inputBox 
{
	position: relative;
    width: 260px;
}
.inputBox input 
{
	position: relative;
	width: 100%;
	padding: 20px 10px 10px;
	background: transparent;
    font-family: 'Poppins', sans-serif;
	outline: none;
	box-shadow: none;
	border: none;
	color: #23242a;
	font-size: 13px;
	letter-spacing: 0.05em;
	transition: 0.5s;
	z-index: 10;
}
.inputBox span 
{
	position: absolute;
	left: 0;
	padding: 20px 0px 10px;
	pointer-events: none;
	font-size: 1em;
	color: #8f8f8f;
	letter-spacing: 0.05em;
	transition: 0.5s;
    font-size: 14px;
}
.inputBox input:valid ~ span,
.inputBox input:focus ~ span 
{
	color: #fdbc93;
	transform: translateX(0px) translateY(-34px);
	font-size: 0.75em;
}
.inputBox i 
{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background: #fdbc93;
	border-radius: 4px;
	overflow: hidden;
	transition: 0.5s;
	pointer-events: none;
	z-index: 9;
}
.inputBox input:valid ~ i,
.inputBox input:focus ~ i 
{
	height: 44px;
}
.links
{
	display: flex;
    width: 350px;
    padding-left: 48px;
    padding-right: 48px;
    margin-top: -22px;
}
.links a 
{
	font-size: 0.75em;
	color: #FF914B;
	text-decoration: beige;
}
.links a:hover
{
    color: #8f8f8f;

}
input[type="submit"]
{
	border: none;
	outline: none;
	padding: 11px 25px;
	background: #FF914B;
    color: white;
	cursor: pointer;
    border-radius: 42px;
	font-weight: 600;
	margin-top: 10px;
    font-family: 'Poppins', sans-serif;
}
input[type="submit"]:hover
{
	opacity: 0.8;
}
.login-suc{
    font-size: 14px;
    position: absolute;
    top: 365px;
    color: #166534;
    background-color: #DCFCE7;
    font-weight: 600;
    border-radius: 5px;
    padding: 2px 6px;
}
.check-error{
    font-size: 14px;
    position: absolute;
    top: 365px;
    color: #991B1B;
    background-color: #FEE2E2;
    font-weight: 600;
    border-radius: 5px;
    padding: 2px 6px;
}
/*------------------------------------------MEDIA-QUERIES--------------------------------------------------*/
@media screen and (max-width: 820px) {
    body{
        overflow-x: hidden;
    }
    #logo{
        width: 130px;
        margin-left: 20px;
    }
}
@media screen and (max-width: 420px) {
    body{
        overflow-x: hidden;
    }
    #form-register{
        width: 300px;
        height: 450px;    
    }
    #logo{
        width: 130px;
        margin-left: 20px;
    }
}
