<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Login</title>
</head>
<body>
    <a href="../Home/index.html" target="_blank"><img id="logo" src="./assets/Logo.png" alt="Logo"></a>
    <main id="main-form">
        <form id="form-login">
            <div class="title">
                <h1>
                    <lord-icon
                    src="https://cdn.lordicon.com/dklbhvrt.json"
                    trigger="hover"
                    colors="primary:#FF914B"
                    style="width:50px;height:50px">
                    </lord-icon>
                    Login
                </h1>
            </div>
			<div class="inputBox">
				<input id="username" type="text" required="required">
				<span>Username</span>
				<i></i>
			</div>
			<div class="inputBox">
				<input id="password" type="password" required="required">
				<span>Password</span>
				<i></i>
			</div>
			<div class="links">
				<a href="#">Forgot Password ?</a>
				<a href="../Register/index.html">Sign up</a>
			</div>
                <input type="submit" value="Login"><a href="../Home/index.html"></a></input>
        </form>
    </main>
    <script src="./scripts/verifyLogin.js"></script>
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
</body>
</html>