<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Remodela en Casa</title>
</head>
<body>
    <header id="section-1">
            <div class="logo-header">
                <a href="./index.html"><img src="./assets/icons/Logo.png" alt="logo-remodela-en-casa"></a>
            </div>
            <ul class="nav-items">
                <li><a href="#section-4">About Us</a></li>
                <li><a href="#section-5">Our Products</a></li>
                <li><a href="#delivery">Delivery</a></li>
            </ul>    
            <div class="search-header">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input id="search-in" type="text" placeholder="Search">
            </div>
            <div class="cart-login">
                <a href="../Cart/index.html" target="_blank">
                    <lord-icon class="icon-sc-1"
                    src="https://cdn.lordicon.com/gtcqrwnh.json"
                    trigger="hover"
                    colors="primary:#34100b"
                    style="width:35px;height:35px">
                </a>
                    </lord-icon>
                <a href="../Login/Index.html" target="_blank">
                    <lord-icon class="icon-sc-1"
                    src="https://cdn.lordicon.com/ajkxzzfb.json"
                    trigger="hover"
                    colors="primary:#34100B,secondary:#34100B"
                    style="width:35px;height:35px">
                </a>
                    </lord-icon>
            </div>
            <span class="btn-menu">
                <i class="fas fa-bars"></i>
            </span>
    </header>
    <main>
        <section id="section-2">
            <div class="left-one">
                <h2>Enjoy a <span>remodel</span> to your liking</h2>
                <p>Decorate your home as you have always dreamed</p>
                <div class="btns-left">
                    <div class="btn-buy">
                        <a href="../Cart/index.html" target="_blank">                                  
                        <button id="buy-now" >Buy now  
                                <lord-icon class="icon-sc-2"
                                src= "https://cdn.lordicon.com/gtcqrwnh.json"
                                trigger="hover"
                                colors="primary:#ff902b"
                                style="width:22px;height:22px">
                        </a>        
                        </lord-icon>
                        </button>
                    </div>
                    <div>
                        <button id="read-more">Read more</button>
                    </div>
                </div>
            </div>
            <div class="right-one">
                <div class="img-right">
                    <img src="./assets/img/Home1.png" alt="Remodel">
                </div>
                <div class="btn-hf">
                    <button id="btn-house">House Floors</button>
                </div>
                <div class="btn-score">
                    <button id="btn-scr">4.8 <img src="./assets/icons/Star.png"></button>
                </div>
            </div>
        </section>
        <section id="section-3">
            <h3 class="subtitle">Popular <span class="span-now">Now</span></h3>
            <div id="container-cards">
            </div>
            <div class="back">
            </div>
            <div id="delivery">
                <h3 class="subtitle">How to use delivery <span class="span-now">Service</span></h3>
                <div class="cont-delivery">
                    <div class="container-delivery">
                        <div class="item">
                            <img src="./assets/icons/Choose.svg" alt="Choose">
                            <h5>Choose your product</h5>
                            <p>There are 300+ products for you</p>
                        </div>
                    </div>
                    <div class="container-delivery">
                        <div class="item">
                            <img src="./assets/icons/Delivery.png" alt="Delivery">
                            <h5>We delivery it to you</h5>
                            <p>Choose delivery service</p>
                        </div>
                    </div>
                    <div class="container-delivery">
                        <div class="item">
                            <img src="./assets/icons/Remodel.svg" alt="Remodel">
                            <h5>Enjoy your remodel</h5>
                            <p>We perform the installation</p>
                        </div>
                    </div>    
                </div>
            </div>
        </section>
        <section id="section-4">
            <div class="left-4">
                <img src="./assets/img/Home5.jpg" alt="Stair">
            </div>
            <div class="right-4">
                <h3>About <span class="span-now">us</span></h3>
                <p class="p1">We provide quality remodeling products, and ready to install.</p>
                <p class="p2">We are a company that markets and distributes remodeling products for your house, apartment, office or building.</p>
                <button>Get your product</button>    
            </div>
        </section>
        <section id="section-5">
            <h3 class="subtitle">Special products <span class="span-now">for you</span></h3>
            <div id="container-cards-special">
            </div>
        </section>
        <section id="section-6">
            <div class="left-6">
                <h3 class="subtitle">What they say about us</h3>
                <p>We always offer the best service and always maintain the quality of our products</p>
            </div>
            <div class="right-6">
                <div class="sl-one fade">
                    <div class="sl">
                        <div class="person">
                            <img src="./assets/img/Naura.jpg" alt="Mujer">
                            <div class="opinion">
                                <h4>Naura</h4>
                                <p>I love to buy at Remodela en Casa.</p>
                            </div>    
                        </div>
                        <div class="person">
                            <img src="./assets/img/John.jpg" alt="Mujer">
                            <div class="opinion">
                                <h4>John</h4>
                                <p>Your installation service is very convenient</p>
                            </div>    
                        </div>
                        <div class="person">
                            <img src="./assets/img/Drake.jpg" alt="Mujer">
                            <div class="opinion">
                                <h4>Drake</h4>
                                <p>I like the decoration of the facilities</p>
                            </div>    
                        </div>        
                    </div>
                </div>
                <div class="sl-one fade">
                    <div class="sl">
                        <div class="person">
                            <img src="./assets/img/Isa.jpg" alt="Mujer">
                            <div class="opinion">
                                <h4>Natalie</h4>
                                <p>I love to buy at Remodela en Casa.</p>
                            </div>    
                        </div>
                        <div class="person">
                            <img src="./assets/img/Ismael.jpg" alt="Mujer">
                            <div class="opinion">
                                <h4>Will</h4>
                                <p>Your installation service is very convenient.</p>
                            </div>    
                        </div>
                        <div class="person">
                            <img src="./assets/img/Maya.jpg" alt="Mujer">
                            <div class="opinion">
                                <h4>Maya</h4>
                                <p>I like the decoration of the facilities.</p>
                            </div>    
                        </div>        
                    </div>
                </div>
                <div class="sl-one fade">
                    <div class="sl">
                        <div class="person">
                            <img src="./assets/img/Carl.jpg" alt="Mujer">
                            <div class="opinion">
                                <h4>Carl</h4>
                                <p>I love to buy at Remodela en Casa.</p>
                            </div>    
                        </div>
                        <div class="person">
                            <img src="./assets/img/Alicia.jpg" alt="Mujer">
                            <div class="opinion">
                                <h4>Alicia</h4>
                                <p>Your installation service is very convenient</p>
                            </div>    
                        </div>
                        <div class="person">
                            <img src="./assets/img/James.jpg" alt="Mujer">
                            <div class="opinion">
                                <h4>Ismael</h4>
                                <p>I like the decoration of the facilities</p>
                            </div>    
                        </div>        
                    </div>
                </div>
                <div class="dot-container" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>    
            </div>
        </section>
        <section id="section-7">
            <img src="./assets/img/Home12.jpg" alt="Remodel persons">
            <h2>Subscribe to get 50% discount price</h2>
            <input id="seven-in" type="email" placeholder="Email address">
            <button id="btn-seven">Buy now</button>
        </section>
    </main>
    <footer id="footer-rc">
        <div class="one">
            <img src="./assets/icons/Logo.png" alt="Logo Remodela en Casa">
            <p>Av. 8G # 158 - 04, 1st Floor</p>
            <p>Bogotá, Colombia</p>
            <div class="social">
                <ion-icon class="icon-foo" name="logo-facebook" style="width:25px;height:25px"></ion-icon>
                <ion-icon class="icon-foo" name="logo-youtube" style="width:25px;height:25px"></ion-icon>
                <ion-icon class="icon-foo" name="mail" style="width:25px;height:25px"></ion-icon>
            </div>
        </div>
        <div class="cont-two">
            <div class="two">
                <h4>Company</h4>
                <li><a href="#section-4">About us</a></li>
                <li><a href="#section-5">Products</a></li>
                <li><a href="#section-5">Pricing</a></li>
                <li><a href="#section-3">Discounts</a></li>
            </div>
            <div class="two">
                <h4>Information</h4>
                <li><a href="">Contact us</a></li>
                <li><a href="#delivery">Delivery</a></li>
                <li><a href="#section-6">Community</a></li>
                <li><a href="">Privacy Policy</a></li>
            </div>    
        </div>
        <div class="three">
            <div class="in-btn">
                <input type="text" placeholder="Update in your inbox..." id="input-footer">
                <button type="button" id="go-footer">Go</button>    
            </div>
            <div class="four">
                <p>© 2022, All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <script src="./scripts/main.js"></script>
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/c2390a8042.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9c7f93825a.js" crossorigin="anonymous"></script>
</body>
</html>