<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Curtains</title>
</head>
<body>
    <header id="section-1">
        <div class="logo-header">
            <a href="../Home/index.html" target="_blank"><img src="./assets/icons/Logo.png" alt="logo-remodela-en-casa"></a>
        </div>
        <div class="search-header">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input id="search-in" type="text" placeholder="Search for items...">
        </div>
        <div class="cart-login">
            <a href="#cart-foo">
                <lord-icon class="icon-sc-1"
                src="https://cdn.lordicon.com/gtcqrwnh.json"
                trigger="hover"
                colors="primary:#34100b"
                style="width:35px;height:35px">
            </a>
                </lord-icon>
            <a href="../Login/Index.html" target="_blank">
                <lord-icon class="icon-sc-1"
                src="https://cdn.lordicon.com/ajkxzzfb.json"
                trigger="hover"
                colors="primary:#34100B,secondary:#34100B"
                style="width:35px;height:35px">
            </a>
                </lord-icon>
        </div>
        <span class="btn-menu">
            <i class="fas fa-bars"></i>
        </span>
    </header>
    <main>
        <div class="central">
            <img id="imgCentral" src="./images/Home3.png" alt="Piso cafe oscuro">
        </div>

        <div class="container">

            <div class="mySlidesfade" onclick="prueba()">
                <img src="./images/Home3.png" alt="Piso cafe oscuro">
            </div> 
            
            <div class="mySlidesfade" onclick="prueba1()">
                <img src="./images/Home9.png" alt="Piso color cafe oscuro">
            </div>

            <div class="mySlidesfade" onclick="prueba2()">
                <img src="./images/Blinds.png" alt="Piso color cafe oscuro">
            </div>

        </div>

        <div class="cont-info">
            <h2>Curtains</h2>
            <br><br>
        
            <p>Piso SPC Stone plastic Composite Es un Sintético de alto tráfico, por lo que puede ser usado residencial comercial e institucional. Los pisos SPC (Stone Plastic Composite) Es el resultado de combinar piedra caliza con plástico que es la base de los pisos la parte superior es PVC, y han llegado para revolucionar el mercado de pisos de vinilo en el mundo, pues son la combinación perfecta entre durabilidad, calidad, diseño y estilo Si comparas, nuestro formato XXL, con lo que ofrece el mercado, tenemos el mejor precio y diseño, al ser el piso de una mayor longitud que el Spc normal , ópticamente un espacio reducido se verá mas amplio y en espacios grandes el formato xxl se vera tu piso mas imponente y elegante.</p> 
            
            <br><br>
    
            <h3>Precio: $ 150.000 m2</h3>
                
        </div>
        
    </main>

    <footer id="footer-rc">
        <div class="one">
            <img src="./assets/icons/Logo.png" alt="Logo Remodela en Casa">
            <p>Av. 8G # 158 - 04, 1st Floor</p>
            <p>Bogotá, Colombia</p>
            <div class="social">
                <ion-icon class="icon-foo" name="logo-facebook" style="width:25px;height:25px"></ion-icon>
                <ion-icon class="icon-foo" name="logo-youtube" style="width:25px;height:25px"></ion-icon>
                <ion-icon class="icon-foo" name="mail" style="width:25px;height:25px"></ion-icon>
            </div>
        </div>
        <div class="cont-two">
            <div class="two">
                <h4>Company</h4>
                <li><a href="#section-4">About us</a></li>
                <li><a href="#section-5">Products</a></li>
                <li><a href="#section-5">Pricing</a></li>
                <li><a href="#section-3">Discounts</a></li>
            </div>
            <div class="two">
                <h4>Information</h4>
                <li><a href="">Contact us</a></li>
                <li><a href="#delivery">Delivery</a></li>
                <li><a href="#section-6">Community</a></li>
                <li><a href="">Privacy Policy</a></li>
            </div>    
        </div>
        <div class="three">
            <div class="in-btn">
                <input type="text" placeholder="Update in your inbox..." id="input-footer">
                <button type="button" id="go-footer">Go</button>    
            </div>
            <div class="four">
                <p>© 2022, All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <script src="./scripts/p2.js"></script>
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/c2390a8042.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9c7f93825a.js" crossorigin="anonymous"></script>
</body>
</html>