<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Sign Up</title>
</head>
<body>
    <a href="../Home/index.html" target="_blank"><img id="logo" src="./assets/Logo.png" alt="Logo"></a>
    <main>
        <form id="form-register">
            <div class="title">
                <h1>
                    <lord-icon
                    src="https://cdn.lordicon.com/aslgozpd.json"
                    trigger="hover"
                    colors="primary:#FF914B"
                    style="width:50px;height:50px">
                    </lord-icon>
                    Register
                </h1>
            </div>
			<div class="inputBox">
				<input id="username" type="text" required="required">
				<span>Username (email)</span>
				<i></i>
			</div>
			<div class="inputBox">
				<input id="password" type="password" required="required">
				<span>New Password</span>
				<i></i>
			</div>
            <div class="inputBox">
				<input id="validacion" type="password" required="required">
				<span>Confirm Password</span>
				<i></i>
			</div>
			<div class="links">
				<a href="../Login/Index.html">Login</a>
			</div>
			<input type="submit" value="Create Account">
        </form>
    </main>
    <script src="./scripts/verifyRegister.js"></script>
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
</body>
</html>