@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&display=swap');

*, *:before, *:after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F8E9D2;
    overflow-x: hidden;
}
body::-webkit-scrollbar{
    width: 2px;
    background: #FF902B;
}
body button{
    cursor: pointer;
}
/*------------------------------------------NAV HEADER--------------------------------------------------*/
#section-1{
    background-color:  #f5debd;
    border-radius: 18px;
    margin: 5px 10px 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 0px 40px 0px 40px;
    font-size: 16px;
}
.logo-header img{
    width: 170px;
}
.search-header input{
    padding: 10px 8px 10px 40px;
    width: 367px;
    outline: none;
    border: 0px solid #d0d0d0;
    box-shadow: 4px 2px 20px rgba(0, 0, 0, 0.13);
    border-radius: 50px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 200;
}
.search-header i{
    position: absolute;
    margin-left: 13.5px;
    top: 38px;
    color: #7E7D7A;
    opacity: .5;
    width: 12px;
}
.search-header input::placeholder {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 14px;
}
.icon-sc-1{
    margin: 0 10px;
    cursor: pointer;
    border-radius: 50px;
    background-color: #F8E9D2;
    border: 0.5px solid rgba(78, 40, 17, 0.2);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.10);
    padding: 4px;
}
.icon-sc-1:hover{
    border-radius: 50px;
    background-color: #fab473;
    border-style: none;
    color: #332320;
}
.btn-menu{
    float: right;
    color: hsl(18, 65%, 12%);
    margin-right: 30px;
    cursor: pointer;
    display: none;
}
.search-header.show{
    top: 45px;
}
.cart-login.show{
    top: 150px;
}
.title{
    display: flex;
    align-items: center;
    margin: 35px 135px 0 175px;
}
.title h1{
    margin-left: 5px;
    font-weight: 550;
    font-size: 25px;
    color: #34170B;
}
/*------------------------------------------PRODUCTS--------------------------------------------------*/
#items{
    margin: 35px 135px 0 135px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}   
.card-body {
    padding: 0px 10px 10px 8px;
    margin-bottom: 15px;
    box-shadow: 0.2px 7px 7px 0.2px rgba(0, 0, 0, 0.12);
    background-color: white;
    border-radius: 10px;
    width: 300px;
    height: 325px;
    display: flex;
    flex-direction: column;
}
.card-body:hover {
    scale: 1.02;
    cursor: pointer;
    transition: scale 0.4s;
}
.img-fluid{
    border-radius: 10px;
    margin: 18px 8px 0px 8px;
}
.card-title{
    font-size: 18px;
    color: #34170B;
    font-weight: 700;
    margin-top: 8px;
    margin-left: 12px;
}
.card-text{
    font-size: 15px;
    color: #fdb36d;
    font-weight: 700;
    border: #F9D9AA solid 2px;
    width: 60px;
    padding: 3px;
    border-radius: 10px;
    margin-left: 12px;

}
.btn-primary{
    margin: 0px 120px 5px 120px;
    padding: 4px 4px;
    background-color:#FF902B;
    color: white;
    font-size: 14px;
    font-weight: 600;
    border-radius: 50px;
    border-style: none;
    width: 50px;
    height: 50px;
}
.btn-primary:hover{
    background-color:#34170B;
}
.col-sm-4{
    padding: 20px 35px;
    background-color: white;
    margin: 28px 50px;
    border-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.col-sm-4 h2 {
    margin-bottom: 5px;
}
.col-sm-4 ul{
    list-style: none;
}
#total{
    color: #FF902B;
    font-weight: 700;
    font-size: 18px;

}
#titl{
    color: #FF902B;
    font-weight: 700;
    font-size: 18px;
}
hr{
    margin: 10px 0px 5px;
    border: 1px light rgba(255, 255, 255, 0.6);
    box-shadow: 0.5px 0.5px 0.5px rgba(78, 40, 17, 0.2);

}
#boton-vaciar{
    margin-top: 5px;
    padding: 2px 7px;
    height: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    background-color: rgba(255, 144, 43, 1);
    border-radius: 11px;
    border: none;
    color: white;
}
#boton-vaciar:hover{
    background-color:#34170B;
}
.mx-5{
    padding: 8px 8px;
    color: rgba(255, 144, 43, 1);
    background-color: white;
    font-size: 14px;
    font-weight: 600;
    border-style: none;
    font-family: 'Poppins', sans-serif;
}
.mx-5:hover{
    border-radius: 15px;
    padding: 4px 10px;
    background-color: #fde9cc;
}
#pay{
    margin-top: 5px;
    padding: 2px 7px;
    height: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    background-color: rgba(255, 144, 43, 1);
    border-radius: 11px;
    border: none;
    color: white;
}
#pay:hover{
    background-color:#34170B;
}
@media screen and (max-width: 1250px) {
    body{
        overflow-x: hidden;
    }
    .logo-header img{
        width: 130px;
        margin-left: 0px;
    }
    .btn-menu{
        display: inline-flex;
    }
    .search-header{
        position: fixed;
        z-index: 1;
        margin-top: 20px;
        padding-top: 40px;
        border-radius: 20px;
        width: 100%;
        height: calc(100% - 45px);
        background: #FF902B;
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
    }
    .search-header input{
        width: 50%;
        box-shadow: none;
    }
    .search-header i{
        top: 51px;
    }
    .cart-login{
        position: fixed;
        width: 100%;
        height: 100%;
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
        margin: 40px 0 0 0;
        z-index: 2;
    }
    .icon-sc-1{
        background-color: white;
    }
    .title{
        margin: 30px 0px 0px 0px;
        display: flex;
        justify-content: center;
        align-items: center;    
    }
}
@media screen and (max-width: 420px) {
    body{
        overflow-x: hidden;
    }
    .logo-header img{
        width: 130px;
        margin-left: 0px;
    }
    .btn-menu{
        display: inline-flex;
    }
    .search-header{
        position: fixed;
        z-index: 1;
        margin-top: 20px;
        border-radius: 20px;
        width: 100%;
        height: calc(100% - 45px);
        background: #FF902B;
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
    }
    .search-header input{
        width: 50%;
        box-shadow: none;
    }
    .search-header i{
        top: 51px;
    }
    .cart-login{
        position: fixed;
        width: 100%;
        height: 100% - 350px;
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
        margin: 40px 0 0 0;
        z-index: 2;
    }
    .icon-sc-1{
        background-color: white;
    }
    .title{
        margin: 20px 0px 0px 0px;
        display: flex;
        justify-content: center;
        align-items: center;    
    }
}