@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&display=swap');

*, *:before, *:after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F8E9D2;
    overflow-x: hidden;
}
body::-webkit-scrollbar{
    width: 2px;
    background: #FF902B;
}
body button{
    cursor: pointer;
}
/*------------------------------------------NAV HEADER--------------------------------------------------*/
#section-1{
    background-color:  #f5debd;
    border-radius: 18px;
    margin: 5px 10px 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 0px 40px 0px 40px;
    font-size: 16px;
}
.logo-header img{
    width: 170px;
}
.search-header input{
    padding: 10px 8px 10px 40px;
    width: 367px;
    outline: none;
    border: 0px solid #d0d0d0;
    box-shadow: 4px 2px 20px rgba(0, 0, 0, 0.13);
    border-radius: 50px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 200;
}
.search-header i{
    position: absolute;
    margin-left: 13.5px;
    top: 38px;
    color: #7E7D7A;
    opacity: .5;
    width: 12px;
}
.search-header input::placeholder {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 14px;
}
.icon-sc-1{
    margin: 0 10px;
    cursor: pointer;
    border-radius: 50px;
    background-color: #F8E9D2;
    border: 0.5px solid rgba(78, 40, 17, 0.2);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.10);
    padding: 4px;
}
.icon-sc-1:hover{
    border-radius: 50px;
    background-color: #fab473;
    border-style: none;
    color: #332320;
}
.btn-menu{
    float: right;
    color: hsl(18, 65%, 12%);
    margin-right: 30px;
    cursor: pointer;
    display: none;
}
.search-header.show{
    top: 45px;
}
.cart-login.show{
    top: 150px;
}
.title{
    display: flex;
    align-items: center;
    margin: 35px 135px 0 175px;
}
.title h1{
    margin-left: 5px;
    font-weight: 550;
    font-size: 25px;
    color: #34170B;
}
/**
-----------------------------MAIN--------------------------------*/
.main{
    width: 100vw;
    height: calc(100vh);    
    margin: 0 auto;
}
.central{
    width: 100%;
    margin: 2% auto;
    padding: 10px;
    text-align: center;

}
.central > img{
    width: 40%;
    height: 500px;   
    object-fit: cover;
    border-radius: 5%;
}
.container{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mySlide{    
    position: relative;
    left: 20px;
}
.mySlide img{
    width: 100%;
}
.elements{
    text-align: center;
}
.mySlidesfade > img{
    width: 80%;
    height: 200px;   
    object-fit: cover;
    border-radius: 5%;
    
}
.cont-info{
    margin: 30px;
    background-color: white;
    padding: 40px;
    border-radius: 20px;
}
.cont-info h2{
    color: #FF902B;
}
.cont-info h3{
    padding: 10px;
    color: #FF902B;
    background-color: #fde9cc;
    border-radius: 18px;
    width: 215px;
}
/*------------------------------------------FOOTER---------------------------------------------------*/
#footer-rc{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-bottom: 110px;
}
.one{
    margin-left: 20px;
}
.one img{
    width: 300px;
    margin-bottom: 25px;
    margin-top: 35px;
}
.one p{
    font-size: 14px;
    color: #7E7D7A;
    font-weight: 400;
}
.icon-foo{
    margin-top: 25px;
    margin-right: 10px;
    color: #34170B;
    cursor: pointer;
}
.icon-foo:hover{
    color:#FF902B;
}
.cont-two{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 160px;
    grid-column: span 2;
}
.two{
    margin-top: 65px;
}
.two h4{
    font-size: 18px;
    color: #34170B;
    font-weight: 600;
    margin-bottom: 17px;
}
.two li{
    margin-top: 15px;
    list-style: none;
}
.two li a{
    font-size: 14px;
    color: #7E7D7A;
    margin-top: 15px;
    font-weight: 400;
    text-decoration: none;
}
.two a:hover, a.active{
    color:#FF902B;
}
.in-btn{
    display: flex;
    flex-direction: row;
    margin-top: 65px;
}
#input-footer{
    color: #7E7D7A;
    padding: 15px 65px 15px 20px;
    border-style: none;
    border-radius: 50px;
    font-family: 'Poppins', sans-serif;
}
input::placeholder {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.04em;
}
#go-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: #34170B;
    color: white;
    font-size: 14px;
    font-weight: 600;
    border-radius: 50px;
    border-style: none;
    bottom: 276px;
    right: -170px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.04em;
    margin-left: 8px;
}
#go-footer:hover, #go-footer.active{
    background-color:#FF902B;
}
.three{
    margin-right: 20px;
}
.four p{
    font-size: 12px;
    color: #7E7D7A;
    font-weight: 400;
    float: right;
}
.four{
    position: relative;
    bottom: -230px;
}
/*------------------------------------------MEDIA QUERIES---------------------------------------------------*/
@media screen and (max-width: 1250px) {
    body{
        overflow-x: hidden;
    }
    .logo-header img{
        width: 130px;
        margin-left: 0px;
    }
    .btn-menu{
        display: inline-flex;
    }
    .nav-items{
        position: fixed;
        z-index: 1;
        margin-top: 20px;
        border-radius: 20px;
        width: 100%;
        height: calc(100% - 45px);
        background: #FF902B;
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
    }
    .nav-items li{
        margin: 30px 0 0 0;
        line-height: 30px;
    }
    .nav-items a:hover, a.active{
        color: #ffff;
    }
    .search-header{
        position: fixed;
        width: 100%;
        height: calc(100% - 250px);
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
        margin-top: 40px;
        z-index: 2;
    }
    .search-header input{
        width: 50%;
        box-shadow: none;
    }
    .search-header i{
        top: 11px;
    }
    .cart-login{
        position: fixed;
        width: 100%;
        height: calc(100% - 350px);
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
        margin: 40px 0 0 0;
        z-index: 2;
    }
    .icon-sc-1{
        background-color: white;
    }
    /*-------------------------MAIN TOP--------------------------*/
    .right-one{
        display: none;
    }
    .left-one{
        margin-top: 40px;
        margin-left: 20px;
    }
    .subtitle{
        margin-left: 20px;
    }
    /*------------------------------------------SECTION TWO -CARDS---------------------------------------------------*/
    .back{
        display: none;
    }
    #section-3{
        margin-top: 100px;
    }
    #section-3 h3{
        margin-left: 20px;
    }
    /*------------------------------------------SECTION - 4---------------------------------------------------*/
    .left-4{
        display: none;
    }
    .right-4{
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 40px;

    }
    .cont-delivery{
        flex-direction: column;
        margin-top: 25px;
    }
    #delivery{
        padding-bottom: 100px;
    }
    /*------------------------------------------SECTION-6---------------------------------------------------*/
    #section-6{
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        background: #F6EBDA;
    }
    .left-6{
        margin-top: 20px;
    }
    .left-6 p{
        display: none;
    }
    .person{
        margin-top: 0;
    }
    .person img{
        margin-right: 0;
        margin-top: 0;
    }
    .right-6{
        margin-top: 30px;
    }
    .sl{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #section-7{
        display: none;
    }
    #imgCentral{
        height: 250px;
        width: auto;
    }
    .cont-info{
        margin-top: 20px;
    }
    /*------------------------------------------FOOTER---------------------------------------------------*/
    #footer-rc{
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        padding-bottom: 30px;    
    }
        .one{
            margin-left: 0px;
        }
        .one img{
            width: 200px;
        }
        .social img{
            width: 25px;
        }
        .three{
            margin-right: 0px;
        }
        .two{
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .cont-two{
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            text-align: left;
        }
        .in-btn{
            text-align: center;
            justify-content: center;
        }
        .four{
            display: none;
        }
        #input-footer{
            background-color: #f8f0e3 ;
        }
}

@media screen and (max-width: 420px) {
    /*-------------------------NAV HEADER--------------------------*/
    body{
        overflow-x: hidden;
    }
    .logo-header img{
        width: 130px;
        margin-left: 0px;
    }
    .btn-menu{
        display: inline-flex;
    }
    .cont-info{
        margin-top: 150px;
    }
    .nav-items{
        position: fixed;
        z-index: 1;
        margin-top: 20px;
        border-radius: 20px;
        width: 100%;
        height: calc(100% - 45px);
        background: #FF902B;
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
    }
    #imgCentral{
        height: 150px;
        width: auto;
    }
    .mySlidesfade{
        height: 100px;
        width: auto;
    }
    .nav-items li{
        margin: 30px 0 0 0;
        line-height: 30px;
    }
    .nav-items a:hover, a.active{
        color: #ffff;
    }
    .search-header{
        position: fixed;
        width: 100%;
        height: calc(100% - 250px);
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
        margin-top: 40px;
        z-index: 2;
    }
    .search-header input{
        width: 50%;
        box-shadow: none;
    }
    .search-header i{
        top: 11px;
    }
    .cart-login{
        position: fixed;
        width: 100%;
        height: calc(100% - 350px);
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
        margin: 40px 0 0 0;
        z-index: 2;
    }
    .icon-sc-1{
        background-color: white;
    }
    /*-----------------------------------------------MAIN TOP--------------------------------------------------------*/
    .right-one{
        display: none;
    }
    .left-one{
        margin-top: 40px;
        margin-left: 20px;
    }
    .subtitle{
        margin-left: 20px;
    }
    /*------------------------------------------SECTION TWO -CARDS---------------------------------------------------*/
    .back{
        display: none;
    }
    #section-3{
        margin-top: 100px;
    }
    #section-3 h3{
        margin-left: 20px;
    }
    /*------------------------------------------SECTION - 4---------------------------------------------------*/
    .left-4{
        display: none;
    }
    .right-4{
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 40px;

    }
    .cont-delivery{
        flex-direction: column;
        margin-top: 25px;
    }
    #delivery{
        padding-bottom: 100px;
    }
    /*------------------------------------------SECTION-6---------------------------------------------------*/
    #section-6{
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        background: #F6EBDA;
    }
    .left-6{
        margin-top: 20px;
    }
    .left-6 p{
        display: none;
    }
    .person{
        margin-top: 0;
    }
    .person img{
        margin-right: 0;
        margin-top: 0;
    }
    .right-6{
        margin-top: 30px;
    }
    .sl{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #section-7{
        display: none;
    }
    /*------------------------------------------FOOTER---------------------------------------------------*/
    #footer-rc{
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        padding-bottom: 30px;    
    }
    .one{
        margin-left: 0px;
    }
    .one img{
        width: 200px;
    }
    .social img{
        width: 25px;
    }
    .three{
        margin-right: 0px;
    }
    .two{
        margin-top: 15px;
        margin-bottom: 10px;
    }
    .cont-two{
        display: grid;
        grid-template-columns: 1fr auto;
        grid-column-gap: 10px;
        grid-column: span 2; 
        padding: 0 60px;   
    }
    .in-btn{
        text-align: center;
        justify-content: center;
    }
    .four{
        display: none;
    }
    #input-footer{
        background-color: #f8f0e3 ;
    }
}
